/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.5.15 : Database - news
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`news` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `news`;

/*Table structure for table `news_` */

DROP TABLE IF EXISTS `news_`;

CREATE TABLE `news_` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL COMMENT '新闻标题',
  `type` varchar(50) DEFAULT NULL COMMENT '新闻类型',
  `content` varchar(9999) DEFAULT NULL COMMENT '新闻内容',
  `author` varchar(50) DEFAULT NULL COMMENT '新闻作者',
  `date` date DEFAULT NULL COMMENT '时间',
  `img` varchar(100) DEFAULT NULL COMMENT '图片路径',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

/*Data for the table `news_` */

insert  into `news_`(`id`,`title`,`type`,`content`,`author`,`date`,`img`) values (1,'“只争朝夕，不负韶华” 习近平新年贺词展现中国“实干”姿态','banner','(近观中国)“只争朝夕，不负韶华” 习近平新年贺词展现中国“实干”姿态 　　中新社北京1月1日电 题：“只争朝夕，不负韶华” 习近平新年贺词展现中国“实干”姿态 　　中新社记者 张子扬 　　2020年新年前夕，中国国家主席习近平在北京第七次发表新年贺词。 　　有内地学者注意到，习近平在贺词中重温2019年中国各项事业取得的成就，并透过“用汗水浇灌收获，以实干笃定前行”的朴素表达，为中国新的一年标定前行指南、谋划蓝图。而“只争朝夕，不负韶华”所释放出的实干姿态，更表明面对当下世界变局时的中国态度。 　　从内至外：“高质量发展”的两个维度 　　回顾2019年中国取得的各项成绩，习近平肯定因“高质量发展”所带来的变化。从GDP数字的提升、到三大攻坚战取得关键进展，再到科技领域实现突破等，习近平说，“这些成就凝结着新时代奋斗者的心血和汗水，彰显了不同凡响的中国风采、中国力量”。 　　北京师范大学一带一路学院执行院长胡必亮认为，从国内、国际两个维度来观察，推动高质量发展，不仅融入国家经济、民生、科技、绿色发展等各个层面，其理念亦厚植于“我们朋友遍天下”“共建‘一带一路’”的高质量外交互动中。 　　胡必亮说，推动高质量发展，作为当前和今后一个时期既定的发展思路，回顾过去总结经验指引前行，将给未来留出更多腾挪空间。 　　与之同时，外界注意到，“改革开放”一词，是习近平历年的新年贺词中的一大关键词。比如，习近平在二〇一九年新年贺词中说，我们改革的脚步不会停滞，开放的大门只会越开越大。 　　过去一年，从减税降费总额超过2万亿元人民币、个人所得税起征点提高，到国防和军队改革，举办多场主场外交活动……专家认为，最新一次贺词中所提到的改革开放举措，既汇聚于关乎人民的福祉中，不断催生发展活力，亦向世界展示出一个文明、开放、包容、进取的中国。 　　中央党校教授戴焰军说，梳理此次新年贺词不难发现，无论是“高质量发展”还是“改革开放”，均向外界传递出一个明确信号：过去取得的成就用汗水浇灌而来，中国的未来依然不能有歇歇脚的念头。越是取得成绩越要有居安思危的忧患，从撸起袖子加油干，到“只争朝夕，不负韶华”，平实语句中，透出中国最高领导人的实干精神。','张楷欣+修改了！！！','2020-01-02','xdd.jpg'),(2,'李克强签署国务院令 公布《中华人民共和国外商投资法实施条例》','banner','新华社北京12月31日电 国务院总理李克强日前签署国务院令，公布《中华人民共和国外商投资法实施条例》(以下简称《实施条例》)，自2020年1月1日起施行。 　　党中央、国务院高度重视《中华人民共和国外商投资法》(以下简称外商投资法)实施，明确要求制定配套法规，细化法律确定的主要制度，形成可操作的具体规则，持续优化外商投资环境。作为外商投资法的配套法规，《实施条例》严格贯彻外商投资法的立法原则和宗旨，更加突出促进和保护外商投资的主基调，增强制度的可操作性，保障法律有效实施。 　　一是鼓励和促进外商投资。《实施条例》提出要保护外商投资合法权益，规范外商投资管理，持续优化外商投资环境，推进更高水平对外开放。同时，对中国自然人与外国投资者共同投资、外商投资准入负面清单的制定和调整程序、外商投资企业在中国境内投资的法律适用等问题作了明确规定。 　　二是细化外商投资促进具体措施。《实施条例》规定外商投资企业平等适用国家支持企业发展的有关政策，依法平等参与标准制定、政府采购活动；建立健全外商投资服务体系。 　　三是加强外商投资保护力度。《实施条例》对外国投资者投资的征收补偿、禁止利用行政手段强制外国投资者和外商投资企业转让技术、保护商业秘密、外商投资企业投诉工作机制等作了细化，明确外商投资法第二十五条所称政策承诺的具体内涵和要求。 　　四是规范外商投资管理。《实施条例》明确外商投资准入负面清单的落实机制，细化外商投资企业登记注册、外商投资信息报告制度。 　　此外，《实施条例》细化了现有外商投资企业组织形式等有关的过渡期安排，保持当事人权利义务的稳定。明确了港澳台投资的法律适用，保持港澳台投资政策的连续性稳定性。并对政府和有关部门及其工作人员违反本条例的行为规定了相应的法律责任。 　　《实施条例》施行后，《中华人民共和国中外合资经营企业法实施条例》、《中外合资经营企业合营期限暂行规定》、《中华人民共和国外资企业法实施细则》、《中华人民共和国中外合作经营企业法实施细则》同时废止。','匿名','2019-12-17','lkq.jpg'),(3,'交通部：1月1日起全国487个高速省界收费站全部撤销 助力节能减排，降本增效          ','banner','中新网客户端北京1月1日电 (记者 程春雨)2019年12月31日晚，取消高速公路省界收费站工程并网切换如期进行，深化收费公路制度改革取消高速公路省界收费站工作领导小组组长、交通运输部部长李小鹏指挥切换并宣布，取消高速公路省界收费站工程并网切换圆满成功。深化收费公路制度改革取消高速公路省界收费站，是关系人民群众切实利益的民生工程，具有巨大的经济社会效益。取消高速公路省界收费站以后，全国高速公路一张网将有效提高综合交通运输体系运转效率，缓解拥堵、改善人民群众出行体验，助力节能减排，降本增效。','匿名','2019-12-16','banner_4.png'),(27,'“只争朝夕，不负韶华” 习近平新年贺词展现中国“实干”姿态','国内','(近观中国)“只争朝夕，不负韶华” 习近平新年贺词展现中国“实干”姿态\r\n\r\n　　中新社北京1月1日电 题：“只争朝夕，不负韶华” 习近平新年贺词展现中国“实干”姿态\r\n\r\n　　中新社记者 张子扬\r\n\r\n　　2020年新年前夕，中国国家主席习近平在北京第七次发表新年贺词。\r\n\r\n　　有内地学者注意到，习近平在贺词中重温2019年中国各项事业取得的成就，并透过“用汗水浇灌收获，以实干笃定前行”的朴素表达，为中国新的一年标定前行指南、谋划蓝图。而“只争朝夕，不负韶华”所释放出的实干姿态，更表明面对当下世界变局时的中国态度。\r\n\r\n　　从内至外：“高质量发展”的两个维度\r\n\r\n　　回顾2019年中国取得的各项成绩，习近平肯定因“高质量发展”所带来的变化。从GDP数字的提升、到三大攻坚战取得关键进展，再到科技领域实现突破等，习近平说，“这些成就凝结着新时代奋斗者的心血和汗水，彰显了不同凡响的中国风采、中国力量”。\r\n\r\n　　北京师范大学一带一路学院执行院长胡必亮认为，从国内、国际两个维度来观察，推动高质量发展，不仅融入国家经济、民生、科技、绿色发展等各个层面，其理念亦厚植于“我们朋友遍天下”“共建‘一带一路’”的高质量外交互动中。\r\n\r\n　　胡必亮说，推动高质量发展，作为当前和今后一个时期既定的发展思路，回顾过去总结经验指引前行，将给未来留出更多腾挪空间。\r\n\r\n　　与之同时，外界注意到，“改革开放”一词，是习近平历年的新年贺词中的一大关键词。比如，习近平在二〇一九年新年贺词中说，我们改革的脚步不会停滞，开放的大门只会越开越大。\r\n\r\n　　过去一年，从减税降费总额超过2万亿元人民币、个人所得税起征点提高，到国防和军队改革，举办多场主场外交活动……专家认为，最新一次贺词中所提到的改革开放举措，既汇聚于关乎人民的福祉中，不断催生发展活力，亦向世界展示出一个文明、开放、包容、进取的中国。\r\n\r\n　　中央党校教授戴焰军说，梳理此次新年贺词不难发现，无论是“高质量发展”还是“改革开放”，均向外界传递出一个明确信号：过去取得的成就用汗水浇灌而来，中国的未来依然不能有歇歇脚的念头。越是取得成绩越要有居安思危的忧患，从撸起袖子加油干，到“只争朝夕，不负韶华”，平实语句中，透出中国最高领导人的实干精神。','张楷欣','2020-01-01','news.png'),(28,'李克强签署国务院令 公布《中华人民共和国外商投资法实施条例》','国内','新华社北京12月31日电 国务院总理李克强日前签署国务院令，公布《中华人民共和国外商投资法实施条例》(以下简称《实施条例》)，自2020年1月1日起施行。\r\n\r\n　　党中央、国务院高度重视《中华人民共和国外商投资法》(以下简称外商投资法)实施，明确要求制定配套法规，细化法律确定的主要制度，形成可操作的具体规则，持续优化外商投资环境。作为外商投资法的配套法规，《实施条例》严格贯彻外商投资法的立法原则和宗旨，更加突出促进和保护外商投资的主基调，增强制度的可操作性，保障法律有效实施。\r\n\r\n　　一是鼓励和促进外商投资。《实施条例》提出要保护外商投资合法权益，规范外商投资管理，持续优化外商投资环境，推进更高水平对外开放。同时，对中国自然人与外国投资者共同投资、外商投资准入负面清单的制定和调整程序、外商投资企业在中国境内投资的法律适用等问题作了明确规定。\r\n\r\n　　二是细化外商投资促进具体措施。《实施条例》规定外商投资企业平等适用国家支持企业发展的有关政策，依法平等参与标准制定、政府采购活动；建立健全外商投资服务体系。\r\n\r\n　　三是加强外商投资保护力度。《实施条例》对外国投资者投资的征收补偿、禁止利用行政手段强制外国投资者和外商投资企业转让技术、保护商业秘密、外商投资企业投诉工作机制等作了细化，明确外商投资法第二十五条所称政策承诺的具体内涵和要求。\r\n\r\n　　四是规范外商投资管理。《实施条例》明确外商投资准入负面清单的落实机制，细化外商投资企业登记注册、外商投资信息报告制度。\r\n\r\n　　此外，《实施条例》细化了现有外商投资企业组织形式等有关的过渡期安排，保持当事人权利义务的稳定。明确了港澳台投资的法律适用，保持港澳台投资政策的连续性稳定性。并对政府和有关部门及其工作人员违反本条例的行为规定了相应的法律责任。\r\n\r\n　　《实施条例》施行后，《中华人民共和国中外合资经营企业法实施条例》、《中外合资经营企业合营期限暂行规定》、《中华人民共和国外资企业法实施细则》、《中华人民共和国中外合作经营企业法实施细则》同时废止。','黄钰涵','2020-01-01','lkq.jpg'),(29,'特朗普：伊朗将付出沉重代价','国外','   据央视新闻报道 当地时间2019年12月31号，美国总统特朗普通过推特发文称：伊朗对发生在伊拉克首都巴格达的袭击美驻伊使馆事件负有全责，伊朗将为此付出沉重代价。特朗普表示：这不是警告，而是威胁！\r\n\r\n   国防部长马克·埃斯珀：美国将派出特别部队保护美驻伊使馆\r\n\r\n   当地时间2019年12月31日，美国国防部长马克·埃斯珀在一份书面声明中称，鉴于在伊拉克首都巴格达爆发的针对美国驻伊拉克使馆的抗议示威活动，美军已派出特别部队前往保护美国驻伊拉克使馆的安全。\r\n\r\n   埃斯珀强调希望伊拉克政府全力保护美在伊使馆人员安全；同时，美军已经出动两架阿帕奇直升机在美驻伊拉克使馆上空盘旋，据美国有线电视新闻网报道，此次美军特别部队将从科威特派往伊拉克；另有美国官员表示，另一路位于美国境内的特别部队也已准备好即刻派往伊拉克首都巴格达。','彭莹羿','2020-01-01','news.png');

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL COMMENT '用户名',
  `password` varchar(50) DEFAULT NULL COMMENT '密码',
  `power` int(10) DEFAULT '1' COMMENT '0为管理员 1为普通用户',
  PRIMARY KEY (`id`,`username`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `user` */

insert  into `user`(`id`,`username`,`password`,`power`) values (1,'a','a',0),(4,'b','b',0),(5,'c','c',0),(6,'f','f',1),(7,'','',1),(8,'abc','aaa',1),(9,'abcde','abcde',1),(10,'fffff','fffff',1),(11,'admin','admin',0);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
